<!doctype html>
<html lang="ko">
    <head>
        <title>My favorites</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/my_favorites_css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
        <style>
            .container {
              position: relative;
              width: 90%;
            }
            
            .image {
              display: block;
              width: 100%;
              height: auto;
            }
            
            .textbox {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
              opacity: 0;
              transition: .5s ease;
              background-color: rgb(22, 22, 22);
            }
            
            .container:hover .textbox {
              opacity: 0.7;
            }
            
            .text {
              color: white;
              font-size: 25px;
              font-family:verdana, sans-serif;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              text-align: center;
            }
            </style>
    </head>
    <body>
            <nav>
                <ul>
                    <li><b><a href='./Wi_Jungwoo.html'>>Home</a></b></li>
                    <li><b><a href='./about_me.html'>>About me</a></b></li>
                </ul>
            </nav>
            <h1><div style='text-align: center'>My favorites<br></div></h1>
            <h2><div style='text-align: center'>여행</div></h2>
            <table>
                <tr>
                    <td>
                        <div class="container">
                            <img src="image/travel1.JPG" alt="" class="image"/>
                            <div class="textbox">
                                <div class="text">충청남도<br>태안</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="image/travel2.JPG" alt="" class="image"/>
                            <div class="textbox">
                                <div class="text">일본<br>오사카</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="image/travel3.JPG" alt="" class="image"/>
                            <div class="textbox">
                                <div class="text">호주<br>시드니</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <div class="container">
                            <img src="image/travel4.JPEG" alt="" class="image"/>
                            <div class="textbox">
                                <div class="text">호주<br>스카이다이빙</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="image/travel5.JPG" alt="" class="image"/>
                            <div class="textbox">
                                <div class="text">호주<br>킹스 캐년</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="image/travel6.JPEG" alt="" class="image"/>
                            <div class="textbox">
                                <div class="text">호주<br>울룰루</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <p><br>여행을 정말 좋아합니다만... 시간과 돈이 없어 못가는 현실...ㅠ</p>
            <hr>
            <h2><div style='text-align: center'><br>게임</div></h2>
            <table>
                <tr>
                    <td>
                        <div class="container">
                            <img src="image/game1.png" alt="" class="image"/>
                            <div class="textbox">
                                <div class="text">로스트아크</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="image/game2.jpeg" alt="" class="image"/>
                            <div class="textbox">
                                <div class="text">리그 오브 레전드</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="image/game3.png" alt="" class="image"/>
                            <div class="textbox">
                                <div class="text">스팀</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <p><br>제가 게임을 참 좋아하는데 앞으로는 할 시간이 없어 슬프네요ㅠ</p>
            <p>언젠가 취직을 하고 여유가 생기면 할 수 있는 시간이 생기겠죠?</p>
            <hr>
            <p>음식은 대부분의 <span style='color: red'>해산물</span>을 싫어합니다!🤢 그래서 사람들과 식사 메뉴를 정할 때 난감한 상황이 많아요:(</p>
            <p><br>이 외에도 알려드릴 것이 많은데 너무 작성하기가 힘듭니다ㅋㅋ</p>
            <p>더 자세한건 위코드에서 함께 지내며 서로 알아보아요</p>
            <p>😉</p>
    </body>
</html>